events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen ${NGINX_PORT};
        server_name _;

        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri /index.html;
        }

        set $DEFAULT "default-src 'none'";
        set $CONNECT "connect-src ${LOAD_URL} ${DVA_URL} data:";
        set $IMG "img-src 'self' data:";
        set $OBJECT "object-src 'none'";
        set $FONT "font-src 'self'";
        set $MEDIA "media-src 'none'";
        set $FRAME "frame-src 'none'";
        set $WORKER "worker-src 'none'"; 
        set $SCRIPT "script-src 'self' 'wasm-unsafe-eval'"; 
        set $STYLE "style-src 'self'"; 
        set $FORM_ACTION "form-action 'none'"; 
        set $FRAME_ANCESTORS "frame-ancestors 'none'"; 
        set $OTHER "upgrade-insecure-requests; block-all-mixed-content"; 
        # Please see /apps/mgo/vite.config.ts for details on the CSP headers
        add_header Content-Security-Policy "${DEFAULT}; ${IMG}; ${OBJECT}; ${FONT}; ${MEDIA}; ${FRAME}; ${CONNECT}; ${WORKER}; ${SCRIPT}; ${STYLE}; ${FORM_ACTION}; ${FRAME_ANCESTORS}; ${OTHER};" always;
    }
}
