# Project info
sonar.organization=vws
sonar.projectKey=nl-mgo-app-web-private
sonar.projectName=nl-mgo-app-web-private

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-mgo-app-web-private

# Encoding and language specific properties
sonar.sourceEncoding=UTF-8

# Analysis scoping
sonar.sources=apps,packages
sonar.tests=
sonar.test.inclusions=**/*.test.*


# Code coverage
# keep in sync with vitest.config.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=\
    apps/e2e-tests/**/*,\
    apps/mgo/public/**/*,\
    apps/*/test/**/*,\
    packages/*/test/**/*,\
    packages/*/docs/**/*,\
    packages/fhir-data/resource-labels/*,\
    packages/fhir-data/schema-generator/*,\
    **/?*.config.ts,\
    **/?*.stories.tsx,\
    **/?*.d.ts,\
    **/.storybook/**/*,\
    **/__mocks__/**/*,\
    **/__snapshots__/**/*\
    

# Duplication exclusions
sonar.cpd.exclusions=\
    packages/*/test/**/*,\
    apps/*/test/**/*,\
    **/?*.config.ts,\
    **/?*.config.js,\
    **/?*/tsconfig.json
